* {
  margin: 0;
  padding: 0;
}

.section-one {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 20;
  /* background-image: url(/image/tr.png); */
  background-size: auto;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url(/image/background--image.png);
}

/* HEADER SECTION */
.container {
  margin: 0 8rem 0 8rem;
}

.header-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-name {
  font-size: 14px;
  font-family: poppins;
  font-weight: 400;
  text-transform: capitalize;
}

.mainHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.sub-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  gap: 50px;
}

.main-link,
.link {
  list-style: none;
  font: avenir;
  font-size: 14px;
  line-height: 19px;
  color: #091c2c99;
  text-decoration: none;
  font-weight: 600;
}

.blue-link {
  font: avenir;
  color: #007aff;
  text-transform: capitalize;
  border-bottom: solid 2px #007aff;
}

.downArrow {
  color: #091c2c99;
  font-size: 9px;
  margin-left: 3px;
  align-self: center;
}

/* TWO BUTTON */
.two-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.first-button {
  font: avenir;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.12px;
  letter-spacing: 4%;
  color: #091c2c;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.second-button {
  font: avenir;
  font-weight: 800;
  font-size: 15px;
  line-height: 20.49px;
  color: #ffffff;
  background-color: #007aff;
  padding: 10px 20px 10px 20px;
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* HEADING DIV */
.heading-div {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.heading-oneDiv {
  width: 559px;
  height: 405px;
}

.heading-one {
  font-family: avenir;
  font-weight: 900;
  font-size: 50px;
  line-height: 60.3px;
  color: #2a3039;
  text-transform: capitalize;
}

.heading-oneParagraphy {
  font-family: avenir;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: #2a303966;
  margin-top: 20px;
}
.rectangle30 {
  font-family: poppins;
  font-size: 15px;
  font-weight: 900;
  line-height: 20.49px;
  color: #ffffff;
  margin-top: 30px;
  width: 150px;
  height: 52px;
  background-color: #007aff;
  border-radius: 5px;
  border: none;
}

.frame-38-image {
  position: absolute;
  top: 22%;
  height: 74%;
}

/* **************  RECTANGLE 38 SECTION  ************** */
.rectangle38-section {
  width: 1140px;
  height: 118px;
  background-color: #007aff;
  box-shadow: 0px 15px 44px 0px #007aff26;
  margin-top: 5rem;
  margin-bottom: 7rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.touro {
  font-family: poppins;
  font-weight: 800;
  font-size: 28px;
  line-height: 38.25px;
  color: #ffffff;
}

.grest-news {
  font-size: 15px;
  font-family: poppins;
  font-weight: 900;
  line-height: 20.49px;
  letter-spacing: 4%;
  color: #ffffff;
}

.faq-explore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.faq {
  font-size: 15px;
  font-family: poppins;
  font-weight: 900;
  line-height: 20.49px;
  color: #ffffff;
}

.btn-explore {
  width: 150px;
  height: 52px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 15px;
  font-weight: 800;
  line-height: 20.49px;
  font-family: poppins;
  color: #007aff;
  border: none;
  cursor: pointer;
}

/* **************  PROVIDED SERVICES SECTION  ************** */
.provided-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 7rem; */
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.services-images {
  width: 50%;
}

.service-type {
  width: 197px;
  height: 201px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  box-shadow: 0px 4px 30px 0px #2a303917;
  background-color: #ffffff;
  border-radius: 9px;
}

.mb-bottom {
  margin-bottom: 3rem;
}

.div-margnTop {
  margin-top: 3rem;
}

.service-name {
  font-size: 14px;
  font-weight: 900;
  line-height: 19.12px;
  font-family: poppins;
  color: #2a3039;
}

.you-data {
  width: 162px;
  height: 30px;
  padding: 10px 8px 0 8px;
  color: #007aff99;
  text-align: center;
  font-family: poppins;
  font-size: 14px;
  line-height: 19.12px;
  font-weight: 900;
  border-radius: 1px;
  background: #007aff17;
  margin-bottom: 25px;
}

.heading-tertiary {
  font-family: poppins;
  font-size: 34px;
  line-height: 46.44px;
  font-weight: 600;
  color: #2a3039;
  margin-bottom: 40px;
}

.lorem-paragraph {
  font-size: 14px;
  line-height: 25px;
  font-family: poppins;
  font-weight: 400;
  color: #2a303966;
  margin-bottom: 5rem;
}

.btn--two {
  width: 150px;
  height: 52px;
  padding: 0px, 49px, 0px, 49px;
  background-color: #007aff;
  border-radius: 5px;
  font-size: 15px;
  font-family: poppins;
  line-height: 20.49px;
  font-weight: 900;
  color: #ffffff;
  border: none;
}

/* ************** SECTION WHAT WE OFFER  ************** */
.heading-three {
  font-size: 30px;
  font-family: poppins;
  line-height: 40.98px;
  font-weight: 500;
  color: #2a3039;
  margin: 6rem 0 2rem 0;
}

.offer-div {
  display: grid;
  grid-template-columns: 0.4fr 0.9fr;
  gap: 7rem;
}

.frame-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 369px;
  height: 141px;
  background-color: #000101;
  border-radius: 10px;
}

.group-bars {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #2a3039;
}

.digital-inovation {
  font-size: 20px;
  font-family: poppins;
  font-weight: 600;
  line-height: 27.32px;
  color: #ffffff;
  margin-bottom: 5px;
}

.digital-explanation {
  font-size: 15px;
  font-weight: 400;
  font-family: poppins;
  line-height: 20.49px;
  color: #ffffff99;
}

.black-font {
  color: #000101;
  font-size: 13.5px;
  line-height: 20.49px;
  font-weight: 400;
}

.black-inovation {
  color: #000101;
}

.black-bars {
  background-color: #2a3039;
}

.white-background {
  background-color: #ffffff;
  box-shadow: 0px 0px 64px 0px #007aff17;
  margin-top: 2rem;
}

.ofefer-image {
  width: 100%;
  height: 100%;
}

/* ************** YOUNGGEEKS EXPLANATION SECTION  ************** */
.younggeeks-explanation {
  padding-bottom: 5rem;
}
.heading-geeks {
  margin: 70px 0 15px 0;
  font-family: poppins;
  font-weight: 800;
  font-size: 24px;
  line-height: 32.78px;
  color: #2a3039;
}

.lorem-lorem {
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  color: #2a303999;
  font-family: poppins;
  margin-bottom: 20px;
}

.four-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.numbers {
  font-family: lora;
  font-weight: 700;
  font-size: 60px;
  line-height: 76.8px;
  color: #0071e3;
}
.statistic {
  position: relative;
}

.arrow-statistic {
  position: absolute;
  top: 0;
  right: 10%;
  width: 20px;
  height: 20px;
}

.numbers-words {
  font-size: 16px;
  font-family: poppins;
  line-height: 21.86px;
  font-weight: 500;
  color: #2a303999;
  margin-top: 10px;
}

/* ************** CATEGORIES SECTION  ************** */
.categories-section {
  background-color: #f1eff166;
  position: relative;
  height: 90vh;
}

.two-category {
  display: grid;
  grid-template-columns: 1.5fr 1.3fr;
  margin-left: 8rem;
  justify-content: center;
  padding: 1rem 0 0 0;
}

.heading-category {
  font-family: poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 20.49px;
  color: #2a303980;
  margin-bottom: 8px;
}

.listCategory {
  padding: 1.5rem 0 0 0;
}

.heading-four {
  font-size: 23px;
  font-weight: 900;
  line-height: 34.15px;
  font-family: poppins;
  color: #2a3039;
}

.lorem-three {
  font-family: poppins;
  font-weight: 400;
  font-size: 13.6px;
  margin-top: 20px;
  line-height: 21px;
  margin-bottom: 50px;
}

.learnMore {
  font-size: 17px;
  font-family: poppins;
  font-weight: 500;
  line-height: 25px;
  color: #2a3039;
}

.map-image {
  width: 100%;
  height: 100%;
}

.location-mapDiv {
  display: flex;
  gap: 4rem;
  position: absolute;
  top: 71%;
  border: 1px solid #ffffff0f;
  background-color: #007aff;
  border-radius: 10px;
  width: 1080px;
  padding: 2rem 0 20px 10px;
}

.location-words {
  margin-left: 4rem;
}

.heading-five {
  font-family: poppins;
  font-weight: 900;
  font-size: 23px;
  line-height: 34.15px;
  color: #ffffff;
}

.lorem--5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  font-family: poppins;
  color: #ffffffcc;
  margin-top: 1rem;
}

.myCard {
  width: 150px;
  height: 52px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 15px;
  font-weight: 800;
  font-family: poppins;
  line-height: 20.49px;
  color: #007aff;
  border: none;
  margin-top: 3rem;
}

.location--picture {
  width: 500px;
  height: 300px;
  /* margin-right: 6rem; */
}

/* ************** EXPLORE SECTION  ************** */
.explore-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 19rem;
  margin-bottom: 3rem;
}

.explore-heading {
  font-family: poppins;
  font-weight: 900;
  font-size: 25px;
  line-height: 34.15px;
  color: #2a3039;
  margin-bottom: 9px;
}

.lorem-six {
  font-family: poppins;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #2a303980;
  align-self: center;
}

/* ************** RECTANGLE-22 SECTION  ************** */
.rectangle-22 {
  height: 80vh;
  background-color: #f1eff166;
  padding: 2.5rem 8rem 2.5rem 8rem;
}

.heading-platfom {
  font-size: 15px;
  font-weight: 800;
  line-height: 20.49px;
  font-family: poppins;
  color: #2a303980;
  margin-bottom: 10px;
}

.built-heading {
  font-family: poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.98px;
  color: #2a3039;
}

.lorem-seven {
  font-size: 12px;
  font-weight: 400;
  font-family: poppins;
  line-height: 25px;
  color: #2a303980;
}
.two-button-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 1.7rem;
}
.button-one {
  width: 188px;
  min-height: 48px;
  border-radius: 5px;
  background-color: #007aff;
  font-size: 15px;
  font-weight: 800;
  font-family: poppins;
  line-height: 20.49px;
  color: #ffffff;
  border: none;
}

.border-color {
  color: #007aff;
  background-color: #f1eff166;
  border: 1px solid #007aff;
}

.three-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  margin-top: 3.6rem;
}

.out-look {
  width: 350px;
  height: 180px;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 15px;
  box-shadow: 14px 14px 84px 0px #0000001c;
}

.outlook-ai {
  margin-bottom: 15px;
}

.outlook-heading {
  font-family: poppins;
  font-size: 20px;
  line-height: 27.32px;
  font-weight: 600;
  color: #2A3039;
}

.lorem-eight {
  font-size: 13px;
  font-family: poppins;
  line-height: 25px;
  font-weight: 400;
  color: #2A303980;
  margin-top: 10px;
}

/* ************** FRAME ONE SECTION  ************** */
.frame-one {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.7fr;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.heading-news {
  font-size: 15px;
  font-weight: 800;
  line-height: 20.49px;
  font-family: poppins;
  color: #2A303980;
  margin-bottom: 8px;
}

.headingTwo-news {
  font-size: 30px;
  font-weight: 900;
  font-family: poppins;
  line-height: 40.98px;
  color: #2A3039;
}

.lorem-nine {
  font-family: poppins;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #2A303980;
  margin-top: 10px;
  margin-bottom: 4rem;
}

.all-article {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  font-family: poopins;
  color: #2A3039;
  text-decoration: none;
}

.radix-arrow {
  height: 15px;
  width: 15px;
  font-weight: 900;
}

.consultation-dates {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.consultation {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  font-family: poppins;
  color: #2A303980;
  margin-top: 3px;
  margin-bottom: 8px;
}

.lorem-ten {
  font-family: poppins;
  font-weight: 800;
  font-size: 14px;
  line-height: 28px;
  color: #2A3039;
}

/* ************** FRAME TWO SECTION  ************** */
.frame-two {
  background-color: #F1EFF166;
  padding: 3rem 8rem 0 8rem;
  height: 60vh;
}

.twoFooter {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.heading-inc {
  font-size: 30px;
  font-weight: 600;
  line-height: 43.71px;
  font-family: poppins;
  color: #2a3039;
  margin-bottom: 8px;
}

.Inc {
  font-family: poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 17.49px;
  color: #2a3039;
  margin-top: 17px;
}

.lastLorem {
  font-family: poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
  color: #2A303980;
  margin-bottom: 1.3rem;
}

.stayConnected {
  font-size: 20px;
  font-weight: 500;
  font-family: poppins;
  line-height: 27.32px;
  color: #000000;
}

.email {
  width: 340px;
  height: 42px;
  border-radius: 5px;
  border: 1px solid #007AFF;
  padding-left: 10px;
  margin-top: 15px;
}

.email-sybmit {
  position: relative;

}

::-webkit-input-placeholder {
  font-family: poppins;
  color:#2A303980;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.49px;
}

.Submit {
  width: 149px;
  height: 42px;
  border-radius: 0px, 5px, 5px, 0px;
  font-family: poppins;
  font-weight: 800;
  font-size: 15px;
  line-height: 20.49px;
  color: #FFFFFF;
  background-color: #007AFF;
  border: none;
  position: absolute;
  top: 27%;
  right: 33.9%;
}

.icons {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
  /* margin-top: 45px; */
}

.list {
  list-style: none;
}

.border {
  width: 830px;
  padding: 0 8rem 0 8rem;
  border-bottom: solid 1px #2A303929;
  /* border: solid 1px red; */
}

.footer-two {
  display: grid;
  /* grid-template-columns: 0.5fr 0.5fr 0.5fr; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.category-link {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1.40rem;
}

.headingLink {
  font-size: 18px;
  font-family: poppins;
  line-height: 24.59px;
  color: #2A3039;
  font-weight: 600;
  margin-bottom: 1rem; 
}

.link {
  font-size: 13px;
  font-family: poppins;
  line-height: 20.49px;
  color: #2A303980;
  font-weight: 400;
  text-decoration: none;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.wordCopyright {
  font-size: 12px;
  font-family: poppins;
  line-height: 16.39px;
  color: #2A3039;
  font-weight: 500;
}

.copyrightList {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.copyright-anchor {
  font-size: 13px;
  font-family: poppins;
  line-height: 16.39px;
  color: #2A3039;
  font-weight: 500;
  text-decoration: none;
}